<!DOCTYPE html>
<html>
<title>Rent or Park</title>
        <script src="store.js" async></script>

<head>
    <style type="text/css">
        html {
            background: #bbc3c6;
            font: 62.5%/1.5em "Trebuchet Ms", helvetica;
        }

        * {
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            font-smoothing: antialiased;
        }

        @font-face {
            font-family: 'Shopper';
            src: url('http://www.shopperfont.com/font/Shopper-Std.ttf');
        }

        .shopper {
          
            font: 2em 'Shopper', sans-serif;
            line-height: 0.5em;
            display: inline-block;
        }



        h1 {
           
            font-weight: bold;
            font-size: 2.5em;
        }

        p {
            font-size: 1.5em;
            color: #8a8a8a;
        }

        input {
            border: 0.3em solid #bbc3c6;
            padding: 0.5em 0.3em;
            font-size: 1.4em;
            color: #8a8a8a;
            text-align: center;
        }

        img {
            max-width: 9em;
            width: 100%;
            overflow: hidden;
            margin-right: 1em;
        }

        a {
            text-decoration: none;
        }

        .container {
            
            width: 1400px; 
            margin: 40px auto;
            overflow: hidden;
            position: relative;

            border-radius: 0.6em;
            background: #ecf0f1;
            box-shadow: 0 0.5em 0 rgba(138, 148, 152, 0.2);
        }

        .heading {
            padding: 1em;
            position: relative;
            z-index: 1;
            color: #f7f7f7;
            background: dodgerblue; 
        }

        .cart {
            margin: 2.5em;
            overflow: hidden;
        }

        .cart.is-closed {
            height: 0;
            margin-top: -2.5em;
        }

        .table {
            background: #ffffff;
            border-radius: 0.6em;
            overflow: hidden;
            clear: both;
            margin-bottom: 1.8em;
        }


        .layout-inline>* {
            display: inline-block;
        }

        .align-center {
            text-align: center;
        }

        .th {
            background: dodgerblue; 
            color: #fff;
            font-weight: bold;
            font-size: 1.5em;
        }

        .tf {
            background: dodgerblue; 
            text-align: right;
            font-size: 1.2em;
        }

        .tf p {
            color: #fff;
            font-weight: bold;
        }

        .col {
            padding: 1em;
            width: 12%;
        }

        .col-pro {
            width: 44%;
        }

        .col-pro>* {
            vertical-align: middle;
        }

        .col-qty {
            text-align: center;
            width: 25%;
        }

        .col-numeric p {
            font: bold 1.8em helvetica;
            width: 27%;
            
        }

        .col-total p {
            color: dodgerblue;
            width: 27%;
        }

        .tf .col {
            width: 20%;
        }

        .row>div {
            vertical-align: middle;
        }

        .row-bg2 {
            background: #f7f7f7;
        }

        .visibility-cart {
            position: absolute;
            color: #fff;
            top: 0.5em;
            right: 0.5em;
            font: bold 2em arial;
            border: 0.16em solid #fff;
            border-radius: 2.5em;
            padding: 0 0.22em 0 0.25em;
        }

        

        .btn {
            padding: 10px 30px;
            border-radius: 0.3em;
            font-size: 1.4em;
            font-weight: bold;
            background: #43ace3;
            color: #fff;
            box-shadow: 0 3px 0 rgba(59, 154, 198, 1)
        }

        .btn:hover {
            box-shadow: 0 3px 0 rgba(59, 154, 198, 0)
        }

        .btn-update {
            float: right;
            margin: 0 0 1.5em 0;
        }

        .transition {
            transition: all 0.3s ease-in-out;
        }

        @media screen and (max-width: 755px) {
            .container {
                width: 98%;
            }

            .col-pro {
                width: 35%;
            }

        

            img {
                max-width: 100%;
                margin-bottom: 1em;
            }
        }

        @media screen and (max-width: 591px) {}

    </style>

</head>

<body>

    <div class="container">
        <div class="heading">
            <h1>
                <span class="shopper"></span> Add to Cart
            </h1>

            <a href="login.html" class="visibility-cart transition is-open">Log Out</a>
        </div>

        <div class="cart transition is-open">



            <div class="table">

                <div class="layout-inline row th">
                    <div class="col col-pro">Items in your cart</div>
                    <div class="col col-price align-center ">
                        Total Cost
                    </div>
                </div>

                <div class="layout-inline row">

                    <div class="col col-pro layout-inline">
                        <img src="toyota.jpg" />
                        <p>Toyota</p>
                    </div>

                    <div class="col col-price col-numeric align-center ">
                        <p>Total Cost: $90</p>
                    </div>

                </div>
                <div class="tf">
                    <div class="row layout-inline">

                        <div class="col"></div>
                    </div>
                    <div class="row layout-inline">

                        <div class="col"></div>
                    </div>
                    <div class="row layout-inline">
                        
                        <div class="col"></div>
                    </div>
                </div>
            </div>

            <a href="pay.html" class="btn btn-update">Checkout</a> 

        </div>
</body>

</html>